{
  "name": "@domkrat/merchant",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "description": "Domkrat merchant cabinet (port 3002)",
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 3002",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p 3002",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "@domkrat/config": "workspace:*",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.0"
  }
}
